html, body{
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}
*{
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  ::-webkit-scrollbar{
    width: 7px;
    height: 2px;
  }
  ::-webkit-scrollbar-track{
    background: #888;
  }
  ::-webkit-scrollbar-thumb {
    background: white;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: green;
  }

}
.main-layer{
  overflow: hidden;
  #user{
    display: none;
  }
  .copyright{
    display: flex;
    justify-content: space-between;
    background: #363D66;
    white-space: nowrap;
    width: 100%;
    @media screen and (max-width: 400px) {
      font-size: 0.8rem;
      display: inline-block;
    }
    .my-name{
      padding: 0 20px;
      cursor: default;
    }
    .copyright-reserved{
      padding: 0 20px;
      cursor: default;
    }
  }
  footer{
    display: flex;
    background: $bg-green;
    justify-content: space-between;
    @media screen and (max-width: 400px) {
      display: block;
    }
    .office{
      @media screen and (max-width: 400px) {
        display: none;
      }
    }
    .our-guides{
      @media screen and (max-width: 400px) {
        display: none;
      }
    }
    .footer-box-padding{
      padding: 20px;
      h4{
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: default;
        color: white;
        text-shadow: blue 1px 1px;
      }
      p{
        cursor: default;
        color: white;
        text-shadow: green 1px 1px;
      }
    }
  }
  .social-box{
    position: fixed;
    right: 0;
    top: 50%;
    .inner-social{
      display: flex;
      justify-content: center;
      a{
        text-decoration: none;
        i{
          display: block;
          font-size: 1.5rem;
          margin: 10px;
          color: white;
          text-shadow: green 1px 1px;
        }
      }
    }
  }
  .lastest-news{
    .news-box{
      width: 100%;
      padding: 20px 0 20px 20px;
      background-image: url("../style/img/canyon.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      overflow-x: auto;
      .news-grid{
        display: inline-flex;
        .news-card{
          display: flex;
          justify-content: center;
          a{
            text-decoration: none;
            .news-card-padding{
              padding: 20px;
              background-color: $card-color;
              margin: 0 5px;
              min-width: 233px;
              border-radius: 8px;
              h4{
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                text-shadow: blue 1px 1px;
              }
              p{
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                text-shadow: green 1px 1px;
              }
              div{
                width: 100%;
                img{
                  height: 180px;
                  width: 100%;
                  display: flex;
                  justify-content: center;
                }
              }
            }

          }
        }
      }
    }
    h3{
      cursor: default;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 20px;
      background: $bg-green;
      font-size: 2rem;
      color: white;
      text-shadow: blue 1px 1px;
      white-space: nowrap;
      @media screen and (max-width: 600px){
        font-size: 1rem;
      }
    }
  }
  .top-places{
    .places-box{
      width: 100%;
      padding: 20px 0 20px 20px;
      background-image: url("../style/img/svaneti.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      overflow-x: auto;
      .place-grid{
        display: inline-flex;
        white-space: nowrap;
        .place-card{
          display: flex;
          justify-content: center;
          a{
            text-decoration: none;
            .place-card-padding{
              padding: 20px;
              background-color: $card-color;
              margin: 0 5px;
              min-width: 233px;
              border-radius: 8px;
              max-width:250px;
              :hover{
                width: 500px;
              }
              div{
                width: 100%;
                img{
                  height: 180px;
                  width: 100%;
                  display: flex;
                  justify-content: center;
                }
              }
              h4{
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                text-shadow: blue 1px 1px;
              }
              p{
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                text-shadow: green 1px 1px;
              }
            }

          }
        }
      }
    }
    h3{
      cursor: default;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $bg-green;
      margin: 0;
      padding: 20px;
      font-size: 2rem;
      color: white;
      text-shadow: blue 1px 1px;
      @media screen and (max-width: 600px){
        font-size: 1rem;
      }
    }
  }
  .top-hotels{
    h3{
      cursor: default;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $bg-green;
      margin: 0;
      padding: 20px;
      font-size: 2rem;
      color: white;
      text-shadow: blue 1px 1px;
      @media screen and (max-width: 600px){
        font-size: 1rem;
      }
    }
    .hotels-box{
      background-image: url("../style/img/batumi.webp");
      background-size: cover;
      background-position: bottom;
      background-repeat: no-repeat;
      width: 100%;
      padding: 20px 0 20px 20px;
      overflow-x: auto;
      .hotels-grid{
        display: inline-flex;
        white-space: nowrap;
        .hotel-card{
          display: flex;
          justify-content: center;
          a{
            text-decoration: none;
            .card-padding{
              padding: 20px;
              background-color: $card-color;
              margin: 0 5px;
              min-width: 233px;
              border-radius: 8px;
              max-width: 250px;
              div{
                width: 100%;
                img{
                  width: 100%;
                  height: 200px;
                }
              }
              p{
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                text-shadow: green 1px 1px;
                cursor: default;
              }
              h4{
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                text-shadow: blue 1px 1px;
                cursor: default;
              }
            }

          }
        }
      }
    }
  }
  .main-content{
    background-image: url("../style/img/bg-1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .inner-content-padding{
      display: flex;
      justify-content: center;
      align-items: center;
      .inner-content{
        .moving-content{
          background-color: rgba(0, 100, 0, 0.7);
          height: 50px;
          width: 300px;
          border-radius: 2px;
          display: flex;
          .moving-box{
            background-color: transparent;
            border-color: transparent;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            width: 81%;
            align-items: center;
            p{
              cursor: default;
              color: #fff;
              white-space: nowrap;
              margin: 0 auto;
              overflow: hidden;
              border-right: .15em solid white;
              letter-spacing: .10em;
              font-size: 1.2rem;
              animation:
                      typing 3s steps(40, end),
                      blink-caret .75s step-end infinite;
              display: flex;
            }
          }
        }
        .speech{
          display: flex;
          justify-content: center;
          cursor: default;
          p{
            font-size: 1rem;
            text-shadow: green 1px 1px;
            span{
              color: $blue-color;
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }
  .secondary-nav{
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
    .helper-tools{
      display: flex;
      .find{
        background: darkred;
        border-radius: 35%;
        color: white;
        text-shadow: blue 1px 1px;
      }
      a{
        text-decoration: none;
        display: flex;
        align-items: center;
        color: black;
        p{
          margin: 0 10px;
          white-space: nowrap;
          text-shadow: lightblue 1px 1px;
        }
      }
      .language{
        display: flex;
        align-items: center;
        select{
          option{
            img{
              height: 10px;
              width: 10px;
              object-fit: cover;
            }
          }
        }
        img{
          height: 15px;
          width: 15px;
          object-fit: cover;
        }
      }
    }
  .logo-img{
    display: flex;
    align-items: center;
    height: 60px;
    img{
      height: 40%;
      width: 90%;
      object-fit: cover;
    }
  }
  }
  nav{
    display: flex;
    justify-content: space-around;
    background-color: #363D66;
    color: white;
    text-shadow: blue 1px 1px;
    padding: 0 20px;
    @media screen and (min-width: 700px){
      justify-content: space-between;
    }
    .logo{
      background-color: darkred;
      border-radius: 30%;
      padding: 0 20px;
      display: flex;
      h4{
        cursor: default;
        display: flex;
        align-items: center;
      }
    }
    .contact{
      display: block;
      @media screen and(max-width: 700px){
        display: none;
      }
      .mail{
        display: flex;
        align-items: center;
        a{
          text-decoration: none;
          color: white;
          display: flex;
        }
      }
      .phone{
        display: flex;
        align-items: center;
      }
      i{
        margin: 5px;
      }
      p{
        margin: 5px;
      }
    }
    .login{
      display: flex;
      align-items: center;
      a{
        text-decoration: none;
        display: flex;
        color: white;
      }
      i{
        margin: 5px;
      }
      p{
        margin: 5px;
      }
    }
  }
}